Release 14.7 - Bitgen P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
Loading device for application Rf_Device from file '3s1200e.nph' in environment
F:\Xilinx\14.7\ISE_DS\ISE\.
   "Controller" is an NCD, version 3.2, device xc3s1200e, package fg320, speed
-4
Opened constraints file Controller.pcf.

Sun Oct 28 18:50:36 2018

F:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\bitgen.exe -intstyle ise -w -g DebugBitstream:No -g Binary:no -g CRC:Enable -g ConfigRate:1 -g ProgPin:PullUp -g DonePin:PullUp -g TckPin:PullUp -g TdiPin:PullUp -g TdoPin:PullUp -g TmsPin:PullUp -g UnusedPin:PullDown -g UserID:0xFFFFFFFF -g DCMShutdown:Disable -g StartUpClk:CClk -g DONE_cycle:4 -g GTS_cycle:5 -g GWE_cycle:6 -g LCK_cycle:NoWait -g Security:None -g DonePipe:Yes -g DriveDone:No Controller.ncd 

Summary of Bitgen Options:
+----------------------+----------------------+
| Option Name          | Current Setting      |
+----------------------+----------------------+
| Compress             | (Not Specified)*     |
+----------------------+----------------------+
| Readback             | (Not Specified)*     |
+----------------------+----------------------+
| CRC                  | Enable**             |
+----------------------+----------------------+
| DebugBitstream       | No**                 |
+----------------------+----------------------+
| ConfigRate           | 1**                  |
+----------------------+----------------------+
| StartupClk           | Cclk**               |
+----------------------+----------------------+
| DCMShutdown          | Disable**            |
+----------------------+----------------------+
| DonePin              | Pullup**             |
+----------------------+----------------------+
| ProgPin              | Pullup**             |
+----------------------+----------------------+
| TckPin               | Pullup**             |
+----------------------+----------------------+
| TdiPin               | Pullup**             |
+----------------------+----------------------+
| TdoPin               | Pullup**             |
+----------------------+----------------------+
| TmsPin               | Pullup**             |
+----------------------+----------------------+
| UnusedPin            | Pulldown**           |
+----------------------+----------------------+
| GWE_cycle            | 6**                  |
+----------------------+----------------------+
| GTS_cycle            | 5**                  |
+----------------------+----------------------+
| LCK_cycle            | NoWait**             |
+----------------------+----------------------+
| DONE_cycle           | 4**                  |
+----------------------+----------------------+
| Persist              | No*                  |
+----------------------+----------------------+
| DriveDone            | No**                 |
+----------------------+----------------------+
| DonePipe             | Yes                  |
+----------------------+----------------------+
| Security             | None**               |
+----------------------+----------------------+
| UserID               | 0xFFFFFFFF**         |
+----------------------+----------------------+
| MultiBootMode        | No*                  |
+----------------------+----------------------+
| ActivateGclk         | No*                  |
+----------------------+----------------------+
| ActiveReconfig       | No*                  |
+----------------------+----------------------+
| PartialMask0         | (Not Specified)*     |
+----------------------+----------------------+
| PartialMask1         | (Not Specified)*     |
+----------------------+----------------------+
| PartialMask2         | (Not Specified)*     |
+----------------------+----------------------+
| PartialGclk          | (Not Specified)*     |
+----------------------+----------------------+
| PartialLeft          | (Not Specified)*     |
+----------------------+----------------------+
| PartialRight         | (Not Specified)*     |
+----------------------+----------------------+
| TimeStamp            | Default*             |
+----------------------+----------------------+
| IEEE1532             | No*                  |
+----------------------+----------------------+
| Binary               | No**                 |
+----------------------+----------------------+
 *  Default setting.
 ** The specified setting matches the default setting.

There were 0 CONFIG constraint(s) processed from Controller.pcf.


Running DRC.
WARNING:PhysDesignRules:367 - The signal <Ram1Data<13>_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <Ram1Data<14>_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <Ram1Data<15>_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
ERROR:PhysDesignRules:368 - The signal <Ram1EN_OBUF> is incomplete. The signal
   is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <Ram1Addr<0>_OBUF> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <Ram1Addr<1>_OBUF> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <Ram1OE_OBUF> is incomplete. The signal
   is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <Ram1Addr<2>_OBUF> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <Ram1Addr<3>_OBUF> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <Ram1Addr<4>_OBUF> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <Ram1Addr<5>_OBUF> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <Ram1Addr<6>_OBUF> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <Ram1Addr<7>_OBUF> is incomplete. The
   signal is not driven by any source pin in the design.
WARNING:PhysDesignRules:367 - The signal <Ram1Data<0>_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
ERROR:PhysDesignRules:368 - The signal <Ram1Addr<8>_OBUF> is incomplete. The
   signal is not driven by any source pin in the design.
WARNING:PhysDesignRules:367 - The signal <Ram1Data<1>_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
ERROR:PhysDesignRules:368 - The signal <Ram1Addr<9>_OBUF> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <Ram1WE_OBUF> is incomplete. The signal
   is not driven by any source pin in the design.
WARNING:PhysDesignRules:367 - The signal <Ram1Data<2>_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <Ram1Data<3>_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <Ram1Data<4>_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <Ram1Data<5>_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <Ram1Data<6>_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <Ram1Data<7>_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <Ram1Data<8>_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <Ram1Data<9>_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
ERROR:PhysDesignRules:368 - The signal <Ram1Addr<10>_OBUF> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <Ram1Addr<11>_OBUF> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <Ram1Addr<12>_OBUF> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <Ram1Addr<13>_OBUF> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <Ram1Addr<14>_OBUF> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <Ram1Addr<15>_OBUF> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <Ram1Addr<16>_OBUF> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <Ram1Addr<17>_OBUF> is incomplete. The
   signal is not driven by any source pin in the design.
WARNING:PhysDesignRules:367 - The signal <Ram1Data<10>_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <Ram1Data<11>_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <Ram1Data<12>_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
ERROR:PhysDesignRules:10 - The network <Ram1EN_OBUF> is completely unrouted.
ERROR:PhysDesignRules:10 - The network <Ram1Addr<0>_OBUF> is completely
   unrouted.
ERROR:PhysDesignRules:10 - The network <Ram1Addr<1>_OBUF> is completely
   unrouted.
ERROR:PhysDesignRules:10 - The network <Ram1OE_OBUF> is completely unrouted.
ERROR:PhysDesignRules:10 - The network <Ram1Addr<2>_OBUF> is completely
   unrouted.
ERROR:PhysDesignRules:10 - The network <Ram1Addr<3>_OBUF> is completely
   unrouted.
ERROR:PhysDesignRules:10 - The network <Ram1Addr<4>_OBUF> is completely
   unrouted.
ERROR:PhysDesignRules:10 - The network <Ram1Addr<5>_OBUF> is completely
   unrouted.
ERROR:PhysDesignRules:10 - The network <Ram1Addr<6>_OBUF> is completely
   unrouted.
ERROR:PhysDesignRules:10 - The network <Ram1Addr<7>_OBUF> is completely
   unrouted.
ERROR:PhysDesignRules:10 - The network <Ram1Addr<8>_OBUF> is completely
   unrouted.
ERROR:PhysDesignRules:10 - The network <Ram1Addr<9>_OBUF> is completely
   unrouted.
ERROR:PhysDesignRules:10 - The network <Ram1WE_OBUF> is completely unrouted.
ERROR:PhysDesignRules:10 - The network <Ram1Addr<10>_OBUF> is completely
   unrouted.
ERROR:PhysDesignRules:10 - The network <Ram1Addr<11>_OBUF> is completely
   unrouted.
ERROR:PhysDesignRules:10 - The network <Ram1Addr<12>_OBUF> is completely
   unrouted.
ERROR:PhysDesignRules:10 - The network <Ram1Addr<13>_OBUF> is completely
   unrouted.
ERROR:PhysDesignRules:10 - The network <Ram1Addr<14>_OBUF> is completely
   unrouted.
ERROR:PhysDesignRules:10 - The network <Ram1Addr<15>_OBUF> is completely
   unrouted.
ERROR:PhysDesignRules:10 - The network <Ram1Addr<16>_OBUF> is completely
   unrouted.
ERROR:PhysDesignRules:10 - The network <Ram1Addr<17>_OBUF> is completely
   unrouted.
ERROR:Bitgen:25 - DRC detected 42 errors and 16 warnings.  Please see the
   previously displayed individual error or warning messages for more details.
