Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: F:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc Controller.ucf -p xc3s1200e-fg320-4
Controller.ngc Controller.ngd

Reading NGO file "E:/2018Aut/CPU/Controller.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Controller.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:470 - bidirect pad net 'Ram1Data<0>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'Ram1Data<1>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'Ram1Data<2>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'Ram1Data<3>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'Ram1Data<4>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'Ram1Data<5>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'Ram1Data<6>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'Ram1Data<7>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'Ram1Data<8>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'Ram1Data<9>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'Ram1Data<10>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'Ram1Data<11>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'Ram1Data<12>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'Ram1Data<13>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'Ram1Data<14>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'Ram1Data<15>' has no legal driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:  16

Total memory usage is 152096 kilobytes

Writing NGD file "Controller.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "Controller.bld"...
