Release 14.7 Drc P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Sun Oct 28 18:50:36 2018

drc -z Controller.ncd Controller.pcf

WARNING:PhysDesignRules:367 - The signal <Ram1Data<13>_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <Ram1Data<14>_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <Ram1Data<15>_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
ERROR:PhysDesignRules:368 - The signal <Ram1EN_OBUF> is incomplete. The signal
   is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <Ram1Addr<0>_OBUF> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <Ram1Addr<1>_OBUF> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <Ram1OE_OBUF> is incomplete. The signal
   is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <Ram1Addr<2>_OBUF> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <Ram1Addr<3>_OBUF> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <Ram1Addr<4>_OBUF> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <Ram1Addr<5>_OBUF> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <Ram1Addr<6>_OBUF> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <Ram1Addr<7>_OBUF> is incomplete. The
   signal is not driven by any source pin in the design.
WARNING:PhysDesignRules:367 - The signal <Ram1Data<0>_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
ERROR:PhysDesignRules:368 - The signal <Ram1Addr<8>_OBUF> is incomplete. The
   signal is not driven by any source pin in the design.
WARNING:PhysDesignRules:367 - The signal <Ram1Data<1>_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
ERROR:PhysDesignRules:368 - The signal <Ram1Addr<9>_OBUF> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <Ram1WE_OBUF> is incomplete. The signal
   is not driven by any source pin in the design.
WARNING:PhysDesignRules:367 - The signal <Ram1Data<2>_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <Ram1Data<3>_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <Ram1Data<4>_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <Ram1Data<5>_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <Ram1Data<6>_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <Ram1Data<7>_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <Ram1Data<8>_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <Ram1Data<9>_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
ERROR:PhysDesignRules:368 - The signal <Ram1Addr<10>_OBUF> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <Ram1Addr<11>_OBUF> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <Ram1Addr<12>_OBUF> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <Ram1Addr<13>_OBUF> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <Ram1Addr<14>_OBUF> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <Ram1Addr<15>_OBUF> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <Ram1Addr<16>_OBUF> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <Ram1Addr<17>_OBUF> is incomplete. The
   signal is not driven by any source pin in the design.
WARNING:PhysDesignRules:367 - The signal <Ram1Data<10>_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <Ram1Data<11>_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <Ram1Data<12>_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
ERROR:PhysDesignRules:10 - The network <Ram1EN_OBUF> is completely unrouted.
ERROR:PhysDesignRules:10 - The network <Ram1Addr<0>_OBUF> is completely
   unrouted.
ERROR:PhysDesignRules:10 - The network <Ram1Addr<1>_OBUF> is completely
   unrouted.
ERROR:PhysDesignRules:10 - The network <Ram1OE_OBUF> is completely unrouted.
ERROR:PhysDesignRules:10 - The network <Ram1Addr<2>_OBUF> is completely
   unrouted.
ERROR:PhysDesignRules:10 - The network <Ram1Addr<3>_OBUF> is completely
   unrouted.
ERROR:PhysDesignRules:10 - The network <Ram1Addr<4>_OBUF> is completely
   unrouted.
ERROR:PhysDesignRules:10 - The network <Ram1Addr<5>_OBUF> is completely
   unrouted.
ERROR:PhysDesignRules:10 - The network <Ram1Addr<6>_OBUF> is completely
   unrouted.
ERROR:PhysDesignRules:10 - The network <Ram1Addr<7>_OBUF> is completely
   unrouted.
ERROR:PhysDesignRules:10 - The network <Ram1Addr<8>_OBUF> is completely
   unrouted.
ERROR:PhysDesignRules:10 - The network <Ram1Addr<9>_OBUF> is completely
   unrouted.
ERROR:PhysDesignRules:10 - The network <Ram1WE_OBUF> is completely unrouted.
ERROR:PhysDesignRules:10 - The network <Ram1Addr<10>_OBUF> is completely
   unrouted.
ERROR:PhysDesignRules:10 - The network <Ram1Addr<11>_OBUF> is completely
   unrouted.
ERROR:PhysDesignRules:10 - The network <Ram1Addr<12>_OBUF> is completely
   unrouted.
ERROR:PhysDesignRules:10 - The network <Ram1Addr<13>_OBUF> is completely
   unrouted.
ERROR:PhysDesignRules:10 - The network <Ram1Addr<14>_OBUF> is completely
   unrouted.
ERROR:PhysDesignRules:10 - The network <Ram1Addr<15>_OBUF> is completely
   unrouted.
ERROR:PhysDesignRules:10 - The network <Ram1Addr<16>_OBUF> is completely
   unrouted.
ERROR:PhysDesignRules:10 - The network <Ram1Addr<17>_OBUF> is completely
   unrouted.
ERROR:Bitgen:25 - DRC detected 42 errors and 16 warnings.  Please see the
   previously displayed individual error or warning messages for more details.
