Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

2013-20160717GL::  Sun Oct 28 18:50:17 2018

par -w -intstyle ise -ol high -t 1 Controller_map.ncd Controller.ncd
Controller.pcf 


Constraints file: Controller.pcf.
Loading device for application Rf_Device from file '3s1200e.nph' in environment F:\Xilinx\14.7\ISE_DS\ISE\.
   "Controller" is an NCD, version 3.2, device xc3s1200e, package fg320, speed -4
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:54 - 'xc3s1200e' is a WebPack part.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.27 2013-10-13".


Design Summary Report:

 Number of External IOBs                          78 out of 250    31%

   Number of External Input IOBs                 34

      Number of External Input IBUFs             34
        Number of LOCed External Input IBUFs     34 out of 34    100%


   Number of External Output IOBs                44

      Number of External Output IOBs             44
        Number of LOCed External Output IOBs     44 out of 44    100%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        1 out of 24      4%
   Number of Slices                         21 out of 8672    1%
      Number of SLICEMs                      0 out of 4336    0%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 1 secs 
Finished initial Timing Analysis.  REAL time: 1 secs 

WARNING:Par:288 - The signal Ram1Data<13>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Ram1Data<14>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Ram1Data<15>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal Ram1EN_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal Ram1Addr<0>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal Ram1Addr<1>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal Ram1OE_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal Ram1Addr<2>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal Ram1Addr<3>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal Ram1Addr<4>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal Ram1Addr<5>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal Ram1Addr<6>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal Ram1Addr<7>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Ram1Data<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal Ram1Addr<8>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Ram1Data<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal Ram1Addr<9>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal Ram1WE_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Ram1Data<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Ram1Data<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Ram1Data<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Ram1Data<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Ram1Data<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Ram1Data<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Ram1Data<8>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Ram1Data<9>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal Ram1Addr<10>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal Ram1Addr<11>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal Ram1Addr<12>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal Ram1Addr<13>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal Ram1Addr<14>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal Ram1Addr<15>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal Ram1Addr<16>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal Ram1Addr<17>_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Ram1Data<10>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Ram1Data<11>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Ram1Data<12>_IBUF has no load.  PAR will not attempt to route this signal.

Starting Placer
Total REAL time at the beginning of Placer: 1 secs 
Total CPU  time at the beginning of Placer: 1 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:906d70d7) REAL time: 1 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:906d70d7) REAL time: 1 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:906d70d7) REAL time: 1 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:c560e677) REAL time: 3 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:c560e677) REAL time: 3 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:c560e677) REAL time: 3 secs 

Phase 7.8  Global Placement
..
Phase 7.8  Global Placement (Checksum:453e74b0) REAL time: 3 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:453e74b0) REAL time: 3 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:f6ac2a16) REAL time: 3 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:f6ac2a16) REAL time: 3 secs 

Total REAL time to Placer completion: 3 secs 
Total CPU  time to Placer completion: 3 secs 
Writing design to file Controller.ncd



Starting Router


Phase  1  : 196 unrouted;      REAL time: 9 secs 

Phase  2  : 178 unrouted;      REAL time: 9 secs 

Phase  3  : 12 unrouted;      REAL time: 9 secs 

Phase  4  : 41 unrouted; (Par is working to improve performance)     REAL time: 10 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 10 secs 

Updating file: Controller.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 10 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 12 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 12 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 12 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 12 secs 

Phase 11  : 0 unrouted; (Par is working to improve performance)     REAL time: 12 secs 

Total REAL time to Router completion: 12 secs 
Total CPU time to Router completion: 12 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           CLK_BUFGP |  BUFGMUX_X1Y1| No   |   17 |  0.024     |  0.213      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net CLK | SETUP       |         N/A|     2.982ns|     N/A|           0
  _BUFGP                                    | HOLD        |     1.155ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 16 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

WARNING:Par:284 - There are 21 sourceless signals in this design. This design will not pass the DRC check run by Bitgen.

Total REAL time to PAR completion: 12 secs 
Total CPU time to PAR completion: 12 secs 

Peak Memory Usage:  285 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 41
Number of info messages: 1

Writing design to file Controller.ncd



PAR done!
